<!DOCTYPE html>
<html>
<head>
  <title>Health Game</title>
 <style>
  #game-container {
  width: 800px;
  height: 400px;
  position: relative;
  margin: auto;
  border: 3px solid black;
  background-image: url('images/background.jpg');
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url('images/back.jpg');
  background-color: #f1f1f1;
  column-gap: 5px;
}
title{
 margin-left: auto;
 margin-right: auto;
 text-align: center;
 font-size: xx-large; 
}
#player {
  width: 50px;
  height: 50px;
  /* background-color: blue; */


  position: absolute;
  bottom: 0;
}
#player img{
  width: 50px;
  height: 50px;
}
#score{
  font-size: xx-large;
}
.food {
  width: 70px;
  height: 70px;
  position: absolute;
  border-radius: 100%;
  top: 0;
  left: 0;
}

.healthy-food {
  /* Add styles for healthy food image */
}

.unhealthy-food {
  /* Add styles for unhealthy food image */
}

 </style>
</head>
<body>
  <h1>Health Game</h1>
  <div id="game-container">
    <div id="player">
      <img src="images/mario.png" >
    </div>
    <img src="images/apple.jpg" class="food healthy-food">
    <img src="images/burger.jpg" class="food unhealthy-food">
    <img src="images/strawberry.jpg" class="food healthy-food">
    <img src="images/pizza.jpg" class="food unhealthy-food">
  </div>
 <div id="score"></div>
  <script >

    // Game variables
let player;
let foods;
let score;
let gameInterval;
let timerInterval;
let gameDuration = 0.5 * 60 * 1000; // 5 minutes in milliseconds
// Constants
const GAME_WIDTH = 500;
const GAME_HEIGHT = 400;
const PLAYER_WIDTH = 50;
const PLAYER_HEIGHT = 50;
const FOOD_WIDTH = 30;
const FOOD_HEIGHT = 30;
const FOOD_SPEED = 5;

// Initialize the game
function startGame() {
  player = document.getElementById("player");
  foods = document.querySelectorAll(".food");
  score = 0;
  gameInterval = setInterval(updateGame, 20); // 20 milliseconds

  document.addEventListener("keydown", movePlayer);
    // Start the timer
    startTimer();
}

// Update the game state
function updateGame() {
  moveFoods();
  checkCollision();
  if (timerInterval && Date.now() - timerInterval > gameDuration) {
    endGame();
  }
}

// Move the foods downwards
function moveFoods() {
  foods.forEach(food => {
    let foodTop = parseInt(food.style.top) || 0;
    if (foodTop >= GAME_HEIGHT) {
      // Reset food position and make it unhealthy randomly
      food.style.top = "0px";
      food.style.left = Math.floor(Math.random() * (GAME_WIDTH - FOOD_WIDTH)) + "px";
      // food.classList.toggle("unhealthy-food");
    } else {
      food.style.top = (foodTop + FOOD_SPEED) + "px";
    }
  });
}

// Check collision between player and foods
function checkCollision() {
  let playerRect = player.getBoundingClientRect();

  foods.forEach(food => {
    let foodRect = food.getBoundingClientRect();

    if (
      playerRect.bottom >= foodRect.top &&
      playerRect.top <= foodRect.bottom &&
      playerRect.right >= foodRect.left &&
      playerRect.left <= foodRect.right
    ) {
      if (food.classList.contains("unhealthy-food")) {
        // Decrease score for unhealthy food
        score -= 5;
      } else {
        // Increase score for healthy food
        score += 10;
      }

      // Update score display
      document.getElementById("score").innerText = "Score: " + score;

      // Reset food position and make it unhealthy randomly
      food.style.top = "0px";
      food.style.left = Math.floor(Math.random() * (GAME_WIDTH - FOOD_WIDTH)) + "px";
      // food.classList.toggle("unhealthy-food");
    }
  });
}

// Move the player left or right based on keyboard input
function movePlayer(event) {
  let playerLeft = parseInt(player.style.left) || 0;

  if (event.key === "ArrowLeft" && playerLeft > 0) {
    player.style.left = (playerLeft - 15) + "px";
  } else if (event.key === "ArrowRight" && playerLeft < (GAME_WIDTH - PLAYER_WIDTH)) {
    player.style.left = (playerLeft + 15) + "px";
  }
}

// Start the timer
function startTimer() {
  timerInterval = Date.now();
}

// End the game
function endGame() {
  clearInterval(gameInterval);
  document.removeEventListener("keydown", movePlayer);
  alert("Game over! Your final score is: " + score);
  window.location.href="HomePage.html";
}

// Start the game when the page is loaded
window.onload = function() {
  startGame();
};

  </script>
</body>
</html>
