<!DOCTYPE html>
<html>
<head>
  <title> Feedback </title>
<style>
  .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(214, 214, 130);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Existing CSS styles */
  
  /* Centering the close button */
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    padding: 5px 10px;
    transition: background-color 0.3s;
  }
  .close:hover {
background-color: red;
  }

  .emoji {
    cursor: pointer;
  }

  /* Existing CSS styles */
  
  /* Centering the submit button */
  #comment {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
  }
  body{
    background-image: url("images/background.jpg");
  }
  #comment,
  input[type="submit"] {
    display: block;
    margin: 10px auto;
  }
  
  input[type="submit"] {
    background-color: #4CAF50; /* Green */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
  }
  
</style>
</head>
<body>
  <!-- Game content goes here -->

  <!-- Feedback form popup -->
  <div class="overlay" id="feedbackForm">
    <div class="popup">
      <span class="close" onclick="closeFeedbackForm()">&times;</span>
      <h2>Game Feedback</h2>
      <form onsubmit="return submitFeedback()">
        <p>Username: <input type="text" id="username" required></p>
        <p>Password: <input type="password" id="password" required></p>
        <p>How would you rate this game?</p>
        <div class="emojis">
          <span class="emoji" onclick="setReaction('😄')">😄</span> <!-- Happy -->
          <span class="emoji" onclick="setReaction('😊')">😊</span> <!-- Satisfied -->
          <span class="emoji" onclick="setReaction('😐')">😐</span> <!-- Neutral -->
          <span class="emoji" onclick="setReaction('😕')">😕</span> <!-- Unhappy -->
          <span class="emoji" onclick="setReaction('😞')">😞</span> <!-- Sad -->
        </div>
        <div id="reactionDescription">
          <!-- Description will be added here -->
        </div>
        <p>Comments:</p>
        <textarea id="comment" rows="4"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <script >
   let selectedReaction = '';

function setReaction(reaction) {
  selectedReaction = reaction;
  const reactionDescription = document.getElementById('reactionDescription');
  switch (reaction) {
    case '😄':
      reactionDescription.innerHTML = 'Happy';
      break;
    case '😊':
      reactionDescription.innerHTML = 'Satisfied';
      break;
    case '😐':
      reactionDescription.innerHTML = 'Neutral';
      break;
    case '😕':
      reactionDescription.innerHTML = 'Unhappy';
      break;
    case '😞':
      reactionDescription.innerHTML = 'Sad';
      break;
    default:
      reactionDescription.innerHTML = '';
  }
}

function closeFeedbackForm() {
  document.getElementById('feedbackForm').style.display = 'none';
  window.location.href="HomePage.html";
}

function submitFeedback() {
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const comment = document.getElementById('comment').value;

  // You can now use the username, password, selectedReaction, and comment for your feedback submission logic.
  // Replace the following console.log with your actual feedback submission logic.
  console.log('Username:', username);
  console.log('Password:', password);
  console.log('Reaction:', selectedReaction);
  console.log('Comment:', comment);

  document.getElementById('feedbackForm').style.display = 'none';
  return false; // Prevent form submission (so that the popup doesn't close immediately)
}

// Call the function to show the feedback form after the game is completed
// Replace this call with your actual game completion trigger
showFeedbackForm();

  </script>
</body>
</html>