<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>
 <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: flex;
    background: #c5de25;
  }
  
  .memory-game {
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
  }
  
  .memory-card {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  }
  
  .memory-card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }
  
  .memory-card.flip {
    transform: rotateY(180deg);
  }
  
  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: #1C7CCC;
    backface-visibility: hidden;
  }
  
  .front-face {
    transform: rotateY(180deg);
  }
 </style>
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="images/apple.png" alt="Aurelia" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="images/apple.png" alt="Aurelia" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="images/banana.jpg" alt="Vue" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="images/banana.jpg" alt="Vue" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="images/Burger.jpg" alt="Angular" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="images/Burger.jpg" alt="Angular" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="images/pizza.jpg" alt="Ember" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="images/pizza.jpg" alt="Ember" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="images/chipss.png" alt="Backbone" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="images/chipss.png" alt="Backbone" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="images/mango.jpg" alt="React" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="images/mango.jpg" alt="React" />
      <img class="back-face" src="images/guess.jpg" alt="JS Badge" />
    </div>
  </section>

  <script>
    const cards = document.querySelectorAll('.memory-card');


    
let hasFlippedCard = false;
let lockBoard = false;
let score = 0;
const gameDuration = 30;
let endTime;
let firstCard, secondCard;
window.onload = checkGameTime;
function increaseScore() {
  score++;
}
function flipCard() {
  if (lockBoard) return;
  if (this === firstCard) return;
  if (!endTime) {
    endTime = new Date().getTime() + gameDuration * 1000;
    checkGameTime(); // Start the game timer
  }

  this.classList.add('flip');

  if (!hasFlippedCard) {
    hasFlippedCard = true;
    firstCard = this;

    return;
  }

  secondCard = this;
  checkForMatch();
}
function checkGameTime() {
  const currentTime = new Date().getTime();
  const elapsedTime = Math.floor((currentTime - endTime) / 1000);

  if (elapsedTime >= gameDuration) {
    // Game over, perform necessary actions
    alert("game Over" +score);
    
    console.log('Game Over');
    window.location.href="HomePage.html";
   
    // You can add any additional logic here, such as displaying a score or resetting the game.
  } else {
    // Continue the game
    setTimeout(checkGameTime, 1000); // Check every second
  }
}

function checkForMatch() {
  let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

  isMatch ? disableCards() : unflipCards();
}

function disableCards() {
  firstCard.removeEventListener('click', flipCard);
  secondCard.removeEventListener('click', flipCard);
  increaseScore();
  resetBoard();
}

function unflipCards() {
  lockBoard = true;

  setTimeout(() => {
    firstCard.classList.remove('flip');
    secondCard.classList.remove('flip');

    resetBoard();
  }, 1500);
}

function resetBoard() {
  [hasFlippedCard, lockBoard] = [false, false];
  [firstCard, secondCard] = [null, null];
}

(function shuffle() {
  cards.forEach(card => {
    let randomPos = Math.floor(Math.random() * 12);
    card.style.order = randomPos;
  });
})();

cards.forEach(card => card.addEventListener('click', flipCard));
  </script>
</body>
</html>