<!DOCTYPE html>
<html>
<head>
  <title>Leaderboard</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  margin-top: 30px;
}

table {
  margin: 30px auto;
  border-collapse: collapse;
}
body{
    background-image: url("images/background.jpg");
  }

th, td {
  padding: 10px 20px;
}

th {
  background-color: #f0f0f0;
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #e0e0e0;
}

  </style>
</head>
<body>
  <h1>Leaderboard</h1>
  <table id="leaderboard">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <!-- Leaderboard data will be inserted here dynamically -->
    </tbody>
  </table>

  <script >

    // Replace the URL with your server-side code that retrieves the leaderboard data from MongoDB
const leaderboardURL = 'http://localhost:3000/leaderboard';

// Function to fetch leaderboard data from MongoDB
async function fetchLeaderboardData() {
  try {
    const response = await fetch(leaderboardURL);
    console.log(response);
    const data = await response.json();
    return data;
  } catch (error) {
    console.error('Error fetching leaderboard data:', error);
    return [];
  }
}

// Function to render leaderboard table with the retrieved data
async function renderLeaderboard() {
  const leaderboard = document.getElementById('leaderboard');
  const tbody = leaderboard.querySelector('tbody');
  tbody.innerHTML = ''; // Clear existing leaderboard data

  const leaderboardData = await fetchLeaderboardData();
   
  leaderboardData.sort((a, b) => b.score - a.score);

  leaderboardData.forEach((entry, index) => {
    const row = document.createElement('tr');
    const rankCell = document.createElement('td');
    const nameCell = document.createElement('td');
    const scoreCell = document.createElement('td');

    rankCell.textContent = index + 1;
    nameCell.textContent = entry.fullname;
    scoreCell.textContent = entry.score;

    row.appendChild(rankCell);
    row.appendChild(nameCell);
    row.appendChild(scoreCell);
    tbody.appendChild(row);
  });
}

// Call the renderLeaderboard function to populate the leaderboard on page load
renderLeaderboard();

  </script>
</body>
</html>
