<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Yoga Challenge</title>
 <style>
  body {
  font-family: Arial, sans-serif;
  background: url("images/background.jpg") no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

#header .complete {
  background-color: rgb(151, 238, 69);
  padding: 15px;
  padding-left: 0;
  border-radius: 50px;
  
}

.title-container {
  background-color: yellow;
  padding: 15px;
  border-radius: 50px;

}


.yogaPose {
  display: flex;
  margin-top: 30px;
}


.yogaPose img {
  display: block;
  width: 400px;
  height: 400px;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image-label {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.benefits {
  margin: 30px;
}

.benefits h2 {
  margin-top: 0;
}

.benefits ul {
  padding-left: 20px;
}

.uploadSection {
  margin: 30px;
  padding-top: 30px;

}
.yogaimage{
    height: 200px;
    width: 300px;
}
/*.uploadSection h2 {
    margin-left;
    float: right;
    margin-bottom: 10px;
  }*/

#uploadInput {
  display: block;
  margin-top: 10px;
}
 </style>
  </head>
  <body>
    <div class="container">
      <h1 id="header">
        <span class="complete">
          <span class="title-container">YogaFlow Showdown:</span>&nbsp; The
          Virtual Yoga Battle</span
        >
      </h1>

      <div class="yogaPose" >
        <div class="image-container">
          <img src="images/yoga.jpeg" alt="Yoga Pose" class="yogaimage" />
          <span class="image-label">Adho Mukha Vriksasana</span>
        </div>


        <div>
          <div class="benefits">
            <h2>Benefits of Yoga Pose</h2>
            <ul>
              <li>Claims the Mind</li>
              <li>Relieves stress and anxiety</li>
              <li>Relieves Fear/li>
              <li>Improves emotional balance and stability</li>
              <li>Supports mental health</li>
              <li>Promotes energy floe to the head</li>
              <li>Improves clairty of thought</li>
            </ul>
          </div>

          <div class="uploadSection">
            <h2>Upload Your Yoga Pose</h2>
            <input type="file" accept="image/*" id="uploadInput" />
            <button id="submitButton">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <script>
          document.getElementById('submitButton').addEventListener('click', uploadImage);

function uploadImage() {
  const fileInput = document.getElementById('uploadInput');
  const file = fileInput.files[0];

  if (file) {
          const formData = new FormData();
          formData.append('image', file);

          fetch('/upload', {
            method: 'POST',
            body: formData
          })
            .then(response => response.json())
            .then(result => {
              console.log(result); 
              console.log(result.imageUrl)// Handle the response from the server
            })
            .catch(error => {
              console.error(error);
            });
        }
}
    </script>
  </body>
</html>