/* universal styles */
.footer{
    display:flex;
    justify-content: space-around;
    margin-top: 20px;
    background-color: beige;
}
.parent{
    margin-top :100px;;
    display:flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}
.class1{
    width:400px;
    height:400px;
    background-color:#d4b958;
    border-radius: 10%;
    font-size: 15px;
    margin: 10px;
    padding: 10px 10px;
    flex-wrap: wrap;
    font-style:italic;
    color: aliceblue;
    text-align: center;
}
.class1 img{
    display:block;
    margin:auto;
    margin-top: 30px;
    border-radius: 50%;
    box-shadow: 3px 4px 5px black;
}
.class1 button{
    background-color: bisque;
    border-color: brown;
    
}
.class1 h2{
    text-align: center;
    margin-top:20px;
    margin-bottom: 15px;
}
.container-fluid h2{
    color:antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#images{
    height: 400px;
    width: 800px;
}
#body{
    background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.description{
    border-radius: 25px;
}
